body
	background: #e9e9e9
	overflow-x: hidden
	font-weight: $font-weight--light
	font-family: $font-family--secondary

*
	text-decoration: none
	background: transparent
	border-radius: 0
	box-sizing: border-box
	-moz-box-sizing: border-box
	

.quotes
	background: $color-secondary
	padding: 1%
	margin-top: -6%

.section__header
	color: $color-secondary
	font-weight: $font-weight--bold
	line-height: $base__line
	position: relative
	text-decoration: underlined

	.section__header-primary:after
		@include partial-underline

.coming-soon
	margin: 10% auto

	.coming-soon-content
			background: $black
			opacity: 0.6
			padding: 5%
			padding-top: 10%

			h3
				padding-top: 5%
				color: $color-secondary
				opacity: 1 !important

			p
				color: $white
				text-align: center


			a
				color: $white

			span
				color: $white

	
.copy
	color: $white
