
$font-url--google: 'hello'
$font-family--primary: 'lato','Helvetica Neue',Helvetica,Arial,Sans-serif
$font-family--seconday: Helvetica,Arial,Sans-serif

// font weight

$font-weight--thin: 100
$font-weight--light: 300
$font-weight--medium: 500
$font-weight--bold: 700
$font-weight--ultra-ultra: 900

// descriptive colours

$black : #0b0b0b
$white : #fff
$grey: #797e83
$purple-majesty: #9279c3
$scooter: #39add1
$fountain-blue: #52bab3
$emerald: #5ece7f
$sunglo: #e67d78
$coral: #ff78df

// colors 
$color-primary: #0D411D
$color-secondary: #EB8C3D
$color-third: #1D0D41
$color-fourth: #0D3040

// text
$base__font-size: 16px
$base__line: 24px
