@mixin box-me-solid-primary
	border: 1px solid $color-primary

@mixin partial-underline
	content: ""
	border: 2px solid $color-secondary
	width: 100px
	position: absolute
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
	top: 110%
	left: 50%
	transform: translateX(-50%)

