.jumbotron
	background: url('../../img/hero-1.jpeg')
	background-size: cover
	background-repeat: none
	border-radius: 0

	h3
		color: $color-secondary

	.col-md-6
		nav, .navbar
			border: 0
			background: transparent

	.breadcrumb
		background: #000
		border: 0
		opacity: 0.9
		border-radius: 0
		border: 0

	a
		color: $color-secondary
	