nav,.navbar
	background: $black

	a, .nav-link
		color: $white
		text-decoration: none
		font-weight: $font-weight--bold

		&:hover
			color: $color-secondary
			text-decoration: none
			padding-bottom: 3px
			border-bottom: 4px solid $color-secondary

		&:focus
			color: $color-secondary
			text-decoration: none
			padding-bottom: 3px
			border-bottom: 4px solid $color-secondary

		.active
			boder: 2px solid $color-secondary


	.navbar-toggler


		
