footer
	background: $light-black
	color: $white
	padding-top: 1%
	margin-top: 3%
	
	a
		color: $white
		text-decoration: none
		margin-top: 1px
		margin-bottom: 2px

		&:hover
			color: $color-secondary
			border-bottom: 3px solid $color-secondary

	h5
		line-height: $base__line
		padding-bottom: 2px
		border-bottom: 3px solid $color-secondary
		