body
	background: url('../../img/background-3.jpeg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 100vh



.countdown 
	margin: auto
	display: table
	font-size: 28px
	font-weight: 500
  
	> section 
		float: left
		min-width: 80px

  
	span 
		position: relative
		display: block
		font-size: 16px
		text-align: center
    
	&:before 
		content: ''
		position: absolute
		top: -2px
		right: 0
		left: 0
		margin-right: auto
		margin-left: auto
		width: 20px
		height: 1px
		background: #fff
  




	